# Background and foreground colors
background = #050D2A
foreground = #ffffff

# Standard colors
palette = 0=#050D2A
palette = 1=#E7EBD9
palette = 2=#BAC4B9
palette = 3=#DCE3D1
palette = 4=#819bd5
palette = 5=#8aacdb
palette = 6=#adc1c7
palette = 7=#F5F8E6

# Bright colors
palette = 8=#5c70b8
palette = 9=#ffffff
palette = 10=#ebeeeb
palette = 11=#ffffff
palette = 12=#c4d1ee
palette = 13=#cfdef2
palette = 14=#e3eaed
palette = 15=#ffffff
