$color = rgba(5, 13, 42, 1)
$inner_color = rgba(5, 13, 42, 0.66)
$outer_color = rgba(138, 172, 219, 1)
$font_color = rgba(255, 255, 255, 1)
$placeholder_color = rgba(255, 255, 255, 0.7)
$check_color = rgba(173, 193, 199, 1)
