# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgb(819bd5)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}
