background            #050D2A
foreground            #ffffff

# black
color0  #050D2A
color8  #5c70b8

# red
color1  #E7EBD9
color9  #ffffff

# green
color2  #BAC4B9
color10 #ebeeeb

# yellow
color3  #DCE3D1
color11 #ffffff

# blue
color4  #819bd5
color12 #c4d1ee

# magenta
color5  #8aacdb
color13 #cfdef2

#cyan
color6  #adc1c7
color14 #e3eaed

#white
color7  #F5F8E6
color15 #ffffff


